########################################################################################################################
#APPLICATION
########################################################################################################################
spring.application.name=payments-ms
server.port=0
########################################################################################################################
#SPRING DATA
########################################################################################################################
spring.datasource.url=jdbc:postgresql://localhost:5432/alurafood-payments
spring.datasource.username=rhribeiro25
spring.datasource.password=alura
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
########################################################################################################################
#NETFLIX EUREKA
########################################################################################################################
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka
eureka.instance.instance-id=${spring.application.name}:${random.int}
########################################################################################################################
#CIRCUIT BREAKER
########################################################################################################################
resilience4j.circuitbreaker.instances.updateOrder.slidingWindowSize= 3
resilience4j.circuitbreaker.instances.updateOrder.minimumNumberOfCalls= 2
resilience4j.circuitbreaker.instances.updateOrder.waitDurationInOpenState= 50s
########################################################################################################################
#RABBITMQ
########################################################################################################################
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=rhribeiro25
spring.rabbitmq.password=alura